FROM python:3.10-slim

LABEL mantainer="Palenca Team <dev@palenca.com>"

RUN apt-get update
RUN apt-get install -y build-essential

RUN mkdir -p /opt/api

WORKDIR /opt/api

ADD api/requirements api/requirements

RUN pip install -r api/requirements/development.txt

ENV ENVIRONMENT development
ENV SENTRY_URI http://sentry.io
ENV postgres_uri postgres://neue:3tXiNAoo9AhzdjHrDBHs@neue-db.cyil70uvq8m0.us-east-2.rds.amazonaws.com:5432/postgres
# ENV postgres_uri postgres://postgres:@host.docker.internal:5432/palenca_neue
ENV DOCUMENTATION_URI https://developers.palenca.com
ENV MOCK_URI http://localhost:9000
ENV SIZE_POOL_AIOHTTP 100
ENV PORT 8000

EXPOSE 8000