[mypy-bson.*]
ignore_missing_imports = True

[mypy-flask_mongoengine.*]
ignore_missing_imports = True

[mypy-flask_restful.*]
ignore_missing_imports = True

[mypy-pymongo.*]
ignore_missing_imports = True

[mypy-marshmallow.*]
ignore_missing_imports = True

[mypy-mongoengine.*]
ignore_missing_imports = True

[mypy-marshmallow_enum.*]
ignore_missing_imports = True
